# PostgreSQL Database Connection Settings
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate Configuration
# This setting tells Hibernate (the JPA implementation) how to interact with the database schema.
# 'update': Hibernate will automatically create or update tables based on your @Entity classes when the application starts.
#           Perfect for development, but use with caution in production.
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL statements in the console for debugging purposes.
spring.jpa.show-sql=true